<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


<style>
html {
    height: 100%;
}
body
{
background-image: linear-gradient(#092530, #145670,#228cb5);
background-size: cover;
}





*[role="form"] {
    font-family:Arial, Helvetica, sans-serif;
    width:300px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.8em;
    color: #145670;
    background-color:white;
     position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)

}

*[role="form"] h3 {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 28px;
    font-weight:600;
    color:#092530;
    margin-top: 5%;
    margin-left:20px;
    margin-right: 20px;
    word-spacing: 0.5em;
    text-align: center;


}
*[role="form"] button {
    margin-bottom: 5%;
    background-color: #092530;
    margin-left:80px;
    color: white;
    width:100px;"

}
*[role="form"] button:hover{
    background-color:  #145670;
    color: white;
}

</style>
</head>
<body>
<br><br><br>

<div class="container">
            <form  role="form" method="post" action="/vlogin_validation">
                <h3>VOTER LOGIN</h3>
                <br>



     <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Email" class="form-control" name="email">
    </div>


    <div class="form-group">
      <label for="pwd">Password</label>
      <input type="password" id="pwd" placeholder="Password" class="form-control" name="password">
    </div>

    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default" >Login</button>
                <p style="margin-left:25px;">Not registered yet ?? <a href="/voter_register">Register now</a></p>
            </form> <!-- /form -->
        </div> <!-- ./container -->

<br><br><br>
</body>
</html>